html
    font-size: 62.35%

body
    margin: 0
    padding: 0
    font-size: 1.6rem
    line-height: 1.2
    color: black
    font-family: 'Raleway', sans-serif
    background-color: white

*,
*::before,
*::after 
    box-sizing: border-box

h1,h2,h3,h4,h5,h6,p
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit

li, ol, ul
    list-style: none
    margin: 0
    padding: 0

.text-center
    text-align: center

.img
    display: block
    max-width: 100%
    height: auto

.container
    width: 100%
    max-width: 1440px
    margin: 0 auto
