@import '../_mixins'


.sidebar 
    position: fixed
    left: 0
    top: 0
    background-color: #2C12FF
    width: 100%
    max-width: 210px
    height: 100%
    padding-inline: 2rem
    padding-block: 6rem 

    @include phone-xs   
        max-width: 90px

    &_link
        margin-bottom: 5rem
        cursor: pointer
        
        color: white
        
        a
            display: flex
            align-items: center

            @include phone-xs
                justify-content: center

        svg 
            margin-right: 2rem

            @include phone-xs  
                margin-right: 0

        &:last-child
            margin-bottom: 0
