@import '../_mixins'

.auth
    @include phone-xs
        width:450px


    &_inner
        display: flex
        align-items: center
        justify-content: space-between

    &_content
        width: 100%
        max-width: 448px
        margin-right: 250px

    &_img
        width: 100%
        height: 100vh
        &-parent
            width: 600px
            height: 100%
            background: linear-gradient(229.24deg, #8475FF 14.36%, #3419FF 70.91%)
            position: relative

        &-child
            width: 534px
            height: 571px
            background: #EBEBEB
            transform: matrix(-1, 0, 0, 1, 0, 0)
            position: absolute
            left: 50%
            top: 50%
            border-radius: 10px
            transform: translate(-50%, -50%)

            img
                margin-top: 50%
                transform: translateY(-50%)


.auth_inner
    @include phone-xs
        display: flex
        flex-direction: column
        width: 100%


.auth_content
    @include phone-xs
        order: 0
        margin-right: 0
        margin-block: 5rem
        padding-inline: 2rem

.auth_img
    @include phone-xs
        order: 1
        height: 600px

.auth_img-parent
    @include phone-xs
        width: 100%
        height: 100%

.auth_img-child
    @include phone-xs
        width: 70%
        height: 60%
.auth_img-child img
    @include phone-xs
        width:100%
        height:auto
