

.profile
    &_inner 
        padding-top: 6rem

    &_block
        margin-left: 22rem

    &_amout
        font-family: 'Raleway', sans-serif
        font-weight: 500
        font-size: 3.443rem
        color: #2AF209


    &_user
        width: 100%
        display: flex
        align-items: flex-end
        justify-content: space-between

        &-title
            font-family: 'Raleway', sans-serif
            font-weight: 600
            font-size: 3.81633rem
            color: #2C12FF

        &-email
            font-family: 'Raleway', sans-serif
            font-weight: 500
            font-size: 2.19728rem
            color: #2C12FF

            margin-bottom: 1.6rem

        &-referral
            font-family: 'Inter', sans-serif
            font-weight: 400
            font-size: 1.29351rem
            cursor: pointer
            color: #0066FF


